@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    list-style: none;

}

:root {
    --main-color: #222;
    --hover-color: #088178;
    --bouttom-color: #fff;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--main-color);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--main-color);
}

h4 {
    font-size: 20px;
    color: var(--main-color);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    padding: 40px 0px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}



/* header */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;

}

#navbar li {
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--hover-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    background: var(--hover-color);
    left: 20px;
    bottom: -4px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* hero */

#hero {
    background-image: url(/img/14\ \(10\).jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: var(--hover-color);
}

#hero button {
    background-color: transparent;
    color: var(--hover-color);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-image: url(/img/10.jpg);
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}


/* feature */

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    padding: 25px 15px;
    margin: 15px 0;
    transition: 0.3s;
    cursor: pointer;
}

#feature .fe-box:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--hover-color);
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #edebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}


#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}


/* product1 */

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.3s ease;
    margin: 15px 0;
    position: relative;
}

.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transform: scale(1.1);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 13px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--hover-color);
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    font-weight: 600;
    color: var(--hover-color);
    background-color: #e8f6ea;
    line-height: 40px;
    border-radius: 50px;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* banner */

#banner {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("/img/14\ \(3\).jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;

}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}


#banner h2 span {
    color: #aa2828;

}

#banner button:hover {
    background: var(--hover-color);
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("/img/14\ \(13\).jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("/img/14\ \(14\).jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: var(--hover-color);
    border: 1px solid var(--hover-color);
}


/* banner3 */

#banner3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url("/img/14\ \(4\).jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("/img/14\ \(5\).jpg");
}


#banner3 .banner-box3 {
    background-image: url("/img/14\ \(9\).jpg");
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;

}

#banner3 h3 {
    color: #ff3535d4;
    font-weight: 800;
    font-size: 30px;
}

/* newsletter */

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("/img/14\ \(2\).jpg");
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}


#newsletter p span {
    color: #ffba27;
}

#newsletter .form {
    width: 40%;
    display: flex;

}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter button {
    background-color: var(--hover-color);
    color: #fff;
    white-space: nowrap;
}

/* footer */


footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;

}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    cursor: pointer;
    padding-right: 4px;
}

footer .follow i:hover,
footer a:hover {
    color: var(--hover-color);
}


footer .install .row img {
    border: 1px solid var(--hover-color);
    border-radius: 6px;
}

footer .install img {
    width: 20%;
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}











                                    /* shop  page-header */

#page-header {
    background-image: url("/img/14\ \(9\).jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #110d0d;
}


#pagination {
    transition: 0.3s;
    text-align: center;
}

#pagination a {
    background-color: var(--hover-color);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

                                                            /* shop  sproduct */


#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    cursor: pointer;
    flex-basis: 24%;
}

#prodetails .singlepro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .singlepro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .singlepro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .singlepro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .singlepro-details input:focus {
    outline: none;
}

#prodetails .singlepro-details button {
    background-color: var(--hover-color);
    color: #fff;
}

#prodetails .singlepro-details span {
    line-height: 25px;
}




                                                    /* blog 3 */

#page-header.blog-header {
    background-image: url("/img/14\ \(10\).jpg");

}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}


#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    font-size: 11px;
    color: #222;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #000000d1;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: var(--hover-color);
}

#blog .blog-details a:hover::after {
    background-color: var(--hover-color);
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


                                    /* about */

        #page-header.about-header{
            background-image: url(/img/14\ \(14\).jpg);
            
        }

        #about-head {
            display: flex;
            align-items: center;

        }

        #about-head img{
            width: 50%;
            height: auto ;
        }

        #about-head div{
            padding-left: 40px;
        }

        #about-app {
            text-align: center;
        }

        #about-app .video{
            width: 70%;
            height: 100%;
            margin: 30px auto 0 auto;
        }

        #about-app .video video {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }





                                                        /* contact */

        #contact-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        #contact-details .details{
            width: 40%;
        }

        #contact-details .details span,
        #form-detalis form span{
            font-size: 12px;
        }


        #contact-details .details h2,
        #form-detalis form h2{
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0 ;
        }

        
        #contact-details .details h3{
            font-size: 16px;
            padding-bottom: 15px;
            
        }


        #contact-details .details li{
            display: flex;
            padding: 10px 0 ;
            
        }

        #contact-details .details li i{
            font-size: 15px;
            padding-right: 22px;
        }

        #contact-details .details li p{
            font-size: 15px;
            margin: 0;
        }

        #contact-details .map{
            width: 55%;
            height: 400px;
        }

        
        #contact-details .map iframe{
            width: 100%;
            height: 100%;
        }

        #form-detalis{
            display: flex;
            justify-content: space-between;
            margin: 30px;
            padding: 80px;
            border: 1px solid #e1e1e1;
        }

        #form-detalis form{
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #form-detalis form input,   
        #form-detalis  form textarea{
            width: 100%;
            padding: 12px 15px ;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
        }

        #form-detalis form  button{
            background-color: var(--hover-color);
            color: var(--bouttom-color);
        }
        #form-detalis form  button:hover{
            background-color: var(--bouttom-color);
            color: var(--hover-color);
        }

        
        #form-detalis .people div{
            padding-bottom: 25px;
            display: flex;
            align-items: flex-start;
        }

        #form-detalis .people div img{
            width: 65px;
            height: 65px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 30px;
        }

        #form-detalis .people div  p{
            max-width: 0;
            font-size: 13px;
            list-style: 25px;

        }

        #form-detalis .people div p span{
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }







                                                /* cart */
            #cart{
                overflow-x: auto;
            }
        #cart table{
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed ;
            white-space: nowrap;
        }

        #cart table img{
                width: 70px;
        }

        #cart table td:nth-child(1) {
            width: 150px;
            text-align: center;
        }

        #cart table td:nth-child(2) {
            width: 100px;
            text-align: center;
        }

        #cart table td:nth-child(3) {
            width: 250px;
            text-align: center;
        }

        
        #cart table td:nth-child(4),
        #cart table td:nth-child(5),
        #cart table td:nth-child(6){
            width: 150px;
            text-align: center;
        }

        #cart table td:nth-child(5) input {
            width: 70px;
            padding: 10px 5px 10px 15px ;
        }

        #cart table thead{
            border: 1px solid #e2e9e1;
            border-left: none;
            border-right: none;
        }

        
        #cart table thead  td{
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 18px 0;
        }

        #cart table tbody tr td{
            padding-top: 15px;
        }

        #cart table tbody td{
            font-size: 13px;
        }


        #cart-add {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #coupon{
            width: 50%;
            margin-bottom: 30px;
        }

        #coupon h3,
        #Subtotal h3{
            padding-bottom: 15px;
        }

        #coupon input{
            padding: 10px 20px;
            outline: none;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #e2e2e2;
        }

        #coupon button,
        #Subtotal  button{
            background-color: var(--hover-color);
            color: var(--bouttom-color);
            padding: 12px 20px ;
        }

        #Subtotal{
            width: 50%;
            margin-bottom: 30px;
            border: 1px solid #e2e9e1;
            padding: 30px;
        }

        #Subtotal table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        #Subtotal table td{
            width: 50%;
            border: 1px solid #e2e9e1;
            padding: 30px;
            font-size: 13px;
        }

























        


/* @media */


@media (max-width:779px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        cursor: pointer;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #222;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #banner .banner-box {
        min-width: 100%;
        height: 30vh;

    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

                                                        /* contat */

    #form-detalis{
        padding: 40px;
    }

    #form-detalis form{
        width: 50%;
    }
}




@media (max-width:447px) {


    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #banner .banner-box {
        height: 40vh;
    }

    #banner .banner-box2 {
        margin-top: 20px;
    }

    #banner {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }


                                        /* #prodetails    shop  sproduct */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .singlepro-details {
        width: 100%;
    }

                                         /* blog */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
        
    }



                                                /* about */

            #about-head{
                flex-direction: column;
            }
        
            #about-head img {
                width: 100%;
                margin-bottom: 20px;
            }

            #about-head div {
                padding-left: 0px;
            }

            #about-app .video{
                width: 100%;
            }



                                                /* contat */

            #contact-details{
                flex-direction: column;
            }

            #contact-details .details{
                width: 100%;
                margin-bottom: 30px;
            }
            
            #contact-details .map{
                width: 100%;
            }

            #form-detalis{
                max-width: 10px;
                padding: 30px 10px ;
                flex-wrap: wrap;
            }

            #form-detalis form{
                width: 100%;
                margin-bottom: 30px;
            }



                                 /* #cart */

            #cart-add{
                flex-direction: column;
            }

            #coupon{
                width: 100%;
            }

            #Subtotal{
                width: 100%;
                padding: 20px;
            }
}










